# CyclingPalApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szentesi/david/cyclingpalapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/szentesi/david/simpleloginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szentesi/david/cyclingpalapp/: BMIFragment.java  CalorieFragment.java  FirstLoginActivity.java  HomeScreenActivity.java  HomeScreenFragment1.java  LoginActivity.java  MainActivity.java  RecordWeight.java  RegisterActivity.java  UnitConvertion.java
app/src/main/java/com/szentesi/david/cyclingpalapp/activities/: FirstLoginActivity.java  HomeScreenActivity.java  (+3 more)
app/src/main/java/com/szentesi/david/simpleloginapp/: FirstLoginActivity.java  HomeScreenActivity.java  LoginActivity.java  MySQLiteHelper.java  RegisterActivity.java  UnitConvertion.java
app/src/main/res/drawable/: blue_selector.xml  red_selector.xml  yellow_selector.xml
app/src/main/res/layout/: activity_first_login.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_record_weight.xml  activity_register.xml  fragment_bmi.xml  fragment_calorie.xml  fragment_home_screen_fragment1.xml  fragment_progress.xml  intensity_spinner_row.xml  sex_spinner_row.xml  submit_workout_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/szentesi/david/cyclingpalapp/: ExampleUnitTest.java
app/src/test/java/com/szentesi/david/simpleloginapp/: ExampleUnitTest.java
(+5 files in other folders)
