<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.szentesi.david.cyclingpalapp.activities.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameEditText"
        android:hint="Enter User Name"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_blue_light"
        android:layout_alignBottom="@+id/passwordEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_blue_light"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/userNameEditText"
        android:layout_alignStart="@+id/userNameEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="?attr/actionMenuTextColor"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Cycling Pal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appTitleTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:textColor="@android:color/holo_blue_dark"
        android:layout_below="@+id/loginTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:text="Attempts left:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attemptsTextView"
        android:layout_below="@+id/passwordEditText"
        android:layout_toLeftOf="@+id/loginTextView"
        android:layout_toStartOf="@+id/loginTextView"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:text="New text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attemptsCounterTextView"
        android:layout_below="@+id/passwordEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginButton"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/attemptsTextView"
        android:layout_toLeftOf="@+id/appTitleTextView"
        android:layout_toStartOf="@+id/appTitleTextView" />

    <Button
        android:text="register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <Button
        android:text="forgot password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgotPasswordButton"
        android:layout_below="@+id/registerButton"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_alignStart="@+id/passwordEditText"
        android:layout_toStartOf="@+id/registerButton"
        android:layout_alignRight="@+id/passwordEditText"
        android:layout_alignEnd="@+id/passwordEditText" />

</RelativeLayout>
