<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/calorie_fragment_tag"
    android:layout_height="match_parent"
    tools:context="com.szentesi.david.cyclingpalapp.fragments.CalorieFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/user_base_calorie_message"
        android:id="@+id/calorieMessageTextView"
        style="@style/UserPromptTextStyle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_below="@+id/calorieMessageTextView"
        android:id="@+id/userCalorieTextView"
        style="@style/CyclingAppTextStyle"/>

</RelativeLayout>
