<?xml version="1.0" encoding="utf-8"?>
<!--this TextView layout is used in the ArrayAdapter in FirstLoginActivity.
An array adapter is used to connect your data to your UI widget.-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    style="@style/UserPromptTextStyle"
    android:layout_height="wrap_content" />


